{
  "namespace": "BloodCraftEZLife",
  "name": "BloodCraftEZLife",
  "description": "Make way easier to play pve bloodcraft server",
  "version_number": "0.2.0",
  "dependencies": [
    "BepInEx-BepInExPack_V_Rising-1.733.2"
  ],
  "website_url": "https://github.com/tiben20/BloodCraftEZLife",
  "FullName": "BloodCraftEZLife"
}